example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/models/category_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/recipe_spec.rb[1:1:1] | failed  | 0.05146 seconds |
./spec/models/recipe_spec.rb[1:2:1] | passed  | 0.00402 seconds |
./spec/models/recipe_spec.rb[1:2:2] | passed  | 0.00258 seconds |
./spec/models/recipe_spec.rb[1:2:3] | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed  | 0.00795 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed  | 0.01157 seconds |
./spec/models/user_spec.rb[1:3:1]   | passed  | 0.00862 seconds |
./spec/models/user_spec.rb[1:3:2]   | passed  | 0.01028 seconds |
./spec/models/user_spec.rb[1:4:1]   | passed  | 0.01082 seconds |
./spec/models/user_spec.rb[1:4:2]   | passed  | 0.01036 seconds |
