example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/reviews_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/direction_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/ingredient_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:1:1]        | passed  | 0.05188 seconds |
./spec/models/recipe_spec.rb[1:2:1]        | passed  | 0.01592 seconds |
./spec/models/recipe_spec.rb[1:2:2]        | passed  | 0.00515 seconds |
./spec/models/recipe_spec.rb[1:2:3]        | passed  | 0.00391 seconds |
./spec/models/review_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.01709 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed  | 0.01447 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed  | 0.10574 seconds |
./spec/models/user_spec.rb[1:3:2]          | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed  | 0.01748 seconds |
./spec/models/user_spec.rb[1:4:2]          | passed  | 0.0129 seconds  |
