example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/reviews_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1:1]      | passed  | 0.00785 seconds |
./spec/models/category_spec.rb[1:2:1]      | passed  | 0.00277 seconds |
./spec/models/direction_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/ingredient_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/mailer_spec.rb[1:1:1]        | passed  | 0.00872 seconds |
./spec/models/mailer_spec.rb[1:1:2]        | passed  | 0.0084 seconds  |
./spec/models/recipe_spec.rb[1:1:1]        | passed  | 0.01208 seconds |
./spec/models/recipe_spec.rb[1:2:1]        | passed  | 0.00317 seconds |
./spec/models/recipe_spec.rb[1:2:2]        | passed  | 0.002 seconds   |
./spec/models/recipe_spec.rb[1:2:3]        | passed  | 0.01424 seconds |
./spec/models/review_spec.rb[1:1:1]        | passed  | 0.01928 seconds |
./spec/models/review_spec.rb[1:2:1]        | passed  | 0.0022 seconds  |
./spec/models/review_spec.rb[1:2:2]        | passed  | 0.009 seconds   |
./spec/models/review_spec.rb[1:2:3]        | passed  | 0.00946 seconds |
./spec/models/review_spec.rb[1:2:4]        | passed  | 0.0093 seconds  |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.00913 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed  | 0.0707 seconds  |
./spec/models/user_spec.rb[1:3:1]          | passed  | 0.01175 seconds |
./spec/models/user_spec.rb[1:3:2]          | passed  | 0.01753 seconds |
./spec/models/user_spec.rb[1:3:3]          | passed  | 0.01239 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed  | 0.01244 seconds |
./spec/models/user_spec.rb[1:4:2]          | passed  | 0.01166 seconds |
