example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/reviews_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/direction_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/ingredient_spec.rb[1:1]      | pending | 0 seconds       |
./spec/models/recipe_spec.rb[1:1:1]        | failed  | 0.1637 seconds  |
./spec/models/recipe_spec.rb[1:2:1]        | passed  | 0.00957 seconds |
./spec/models/recipe_spec.rb[1:2:2]        | passed  | 0.00416 seconds |
./spec/models/recipe_spec.rb[1:2:3]        | passed  | 0.00423 seconds |
./spec/models/review_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]          | failed  | 0.01139 seconds |
./spec/models/user_spec.rb[1:2:1]          | failed  | 0.01075 seconds |
./spec/models/user_spec.rb[1:3:1]          | failed  | 0.01195 seconds |
./spec/models/user_spec.rb[1:3:2]          | failed  | 0.01411 seconds |
./spec/models/user_spec.rb[1:4:1]          | failed  | 0.01249 seconds |
./spec/models/user_spec.rb[1:4:2]          | failed  | 0.01134 seconds |
