example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/reviews_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]        | pending | 0 seconds       |
./spec/models/direction_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/ingredient_spec.rb[1:1]      | pending | 0 seconds       |
./spec/models/recipe_spec.rb[1:1:1]        | failed  | 0.03232 seconds |
./spec/models/recipe_spec.rb[1:2:1]        | passed  | 0.00467 seconds |
./spec/models/recipe_spec.rb[1:2:2]        | passed  | 0.00221 seconds |
./spec/models/recipe_spec.rb[1:2:3]        | passed  | 0.00227 seconds |
./spec/models/review_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.01021 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed  | 0.01353 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed  | 0.09522 seconds |
./spec/models/user_spec.rb[1:3:2]          | passed  | 0.01262 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed  | 0.01249 seconds |
./spec/models/user_spec.rb[1:4:2]          | passed  | 0.01127 seconds |
