example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/recipe_spec.rb[1:1:1] | passed | 0.01632 seconds |
./spec/models/recipe_spec.rb[1:2:1] | passed | 0.00288 seconds |
./spec/models/recipe_spec.rb[1:2:2] | passed | 0.00201 seconds |
./spec/models/recipe_spec.rb[1:2:3] | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:3:1]   | passed | 0.02665 seconds |
./spec/models/user_spec.rb[1:3:2]   | passed | 0.01027 seconds |
./spec/models/user_spec.rb[1:4:1]   | passed | 0.01012 seconds |
./spec/models/user_spec.rb[1:4:2]   | passed | 0.00981 seconds |
