example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/models/category_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:1:1] | failed  | 0.04991 seconds |
./spec/models/recipe_spec.rb[1:2:1] | passed  | 0.00443 seconds |
./spec/models/recipe_spec.rb[1:2:2] | passed  | 0.00271 seconds |
./spec/models/recipe_spec.rb[1:2:3] | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:1]   | passed  | 0.00828 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed  | 0.01012 seconds |
./spec/models/user_spec.rb[1:3:1]   | passed  | 0.00805 seconds |
./spec/models/user_spec.rb[1:3:2]   | passed  | 0.02832 seconds |
./spec/models/user_spec.rb[1:4:1]   | passed  | 0.01047 seconds |
./spec/models/user_spec.rb[1:4:2]   | passed  | 0.00881 seconds |
