example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/models/recipe_spec.rb[1:2] | pending | 0.00122 seconds |
./spec/models/recipe_spec.rb[1:4] | passed  | 0.00472 seconds |
./spec/models/recipe_spec.rb[1:5] | passed  | 0.00199 seconds |
./spec/models/recipe_spec.rb[1:6] | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:1:1] | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:1] | passed  | 0.00911 seconds |
./spec/models/user_spec.rb[1:3:1] | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:3:2] | passed  | 0.005 seconds   |
./spec/models/user_spec.rb[1:4:1] | passed  | 0.00639 seconds |
./spec/models/user_spec.rb[1:4:2] | passed  | 0.00454 seconds |
